{
  "compilerOptions": {
    "sourceMap": true,
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "lib": [
      "es2020"
    ],
    "target": "es2019",
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "axios": ["src/lambda-layers/AxiosLayer/nodejs/node_modules/axios"],
      "/opt/nodejs/*": ["src/common/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.js"
  ]
}